<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Suckless.Asserts\Suckless.Asserts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ArgumentAssertions" Version="1.1.2.0" />
    <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
    <PackageReference Include="Dawn.Guard" Version="1.8.0" />
    <PackageReference Include="Seterlund.CodeGuard" Version="2.3.4" />
  </ItemGroup>

</Project>
